# bfsi-cucumber-bdd-framework

./: Jenkinsfile  README.md  pom.xml
src/test/java/StepDefinitions/: BalanceSteps.java  BeneficiarySteps.java  LoginSteps.java  LogoutSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AddBeneficiaryPage.java  HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: balance.feature  beneficiary.feature  login.feature  logout.feature
